{
  "name": "伽奈维临床跟台系统",
  "short_name": "临床跟台",
  "description": "医疗器械临床跟台移动工作台，支持分步录入、离线草稿和后续云端同步。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef8fb",
  "theme_color": "#0f766e",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
